<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>KitKatWords.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EFBEE41C1F6534FF00DAA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EFBEE4301F65350200DAA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EFBEE43B1F65350200DAA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
