// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1670E3FFBFCAD277507C4D32 /* Pods_KitKatWords.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D4B761AE6EFC0F738C4855 /* Pods_KitKatWords.framework */; };
		4DFDD412E783619485B8284B /* Pods_KitKatWordsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 741A1B6A019E6EF3BB4C2DD1 /* Pods_KitKatWordsUITests.framework */; };
		8D54B741D548C28B76C59AA1 /* Pods_KitKatWordsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E40C3676E590741E2B12213 /* Pods_KitKatWordsTests.framework */; };
		EF20654F1FA1CB780001230F /* MainNavigationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF20654E1FA1CB780001230F /* MainNavigationVC.swift */; };
		EF2065521FA1EC120001230F /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2065511FA1EC120001230F /* NewsModel.swift */; };
		EF2065561FA1FC980001230F /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2065551FA1FC980001230F /* LoginVC.swift */; };
		EF20655A1FA20E890001230F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EF2065591FA202D10001230F /* GoogleService-Info.plist */; };
		EF2203831F9306BA009449A4 /* SwipeControlVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2203821F9306BA009449A4 /* SwipeControlVC.swift */; };
		EF2203851F9306D1009449A4 /* Swipe.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF2203841F9306D1009449A4 /* Swipe.storyboard */; };
		EF2203871F930ADC009449A4 /* SwipeCollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2203861F930ADC009449A4 /* SwipeCollectionVC.swift */; };
		EF22038A1F930AFA009449A4 /* SwipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2203881F930AFA009449A4 /* SwipeCell.swift */; };
		EF22038B1F930AFA009449A4 /* SwipeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF2203891F930AFA009449A4 /* SwipeCell.xib */; };
		EF22038D1F930B0C009449A4 /* LeftVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22038C1F930B0C009449A4 /* LeftVC.swift */; };
		EF22038F1F930B1D009449A4 /* RightVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22038E1F930B1D009449A4 /* RightVC.swift */; };
		EF2203911F930D94009449A4 /* UltravisualLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF2203901F930D94009449A4 /* UltravisualLayout.swift */; };
		EF350A3B1F6BA4D100E53B51 /* DefinitionTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF350A3A1F6BA4D100E53B51 /* DefinitionTableVC.swift */; };
		EF350A3D1F6BA4E600E53B51 /* SentencesTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF350A3C1F6BA4E600E53B51 /* SentencesTableVC.swift */; };
		EF350A3F1F6BA4FD00E53B51 /* SynonymsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF350A3E1F6BA4FD00E53B51 /* SynonymsTableVC.swift */; };
		EF350A411F6BA50F00E53B51 /* AntonymsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF350A401F6BA50F00E53B51 /* AntonymsTableVC.swift */; };
		EF350A431F6BDDA000E53B51 /* SentenceTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF350A421F6BDDA000E53B51 /* SentenceTableCell.swift */; };
		EF7A20031F7F9384006A1BDA /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7A20021F7F9384006A1BDA /* SearchVC.swift */; };
		EF7A340E1FA8552500790952 /* DatabaseNewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7A340D1FA8552500790952 /* DatabaseNewsModel.swift */; };
		EF8FEE9A1F8B5A43005568ED /* KitKatWordsDB.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = EF8FEE991F8B57E3005568ED /* KitKatWordsDB.sqlite */; };
		EFA21CB21F73D037003CAC4C /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFA21CB11F73D037003CAC4C /* GameKit.framework */; };
		EFB88DBB1F67B308009DC4C9 /* DictionaryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB88DBA1F67B308009DC4C9 /* DictionaryVC.swift */; };
		EFB88DBF1F67F368009DC4C9 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFB88DBE1F67F368009DC4C9 /* Alamofire.framework */; };
		EFB88DC11F67F36D009DC4C9 /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFB88DC01F67F36D009DC4C9 /* Kingfisher.framework */; };
		EFB88DC81F6917EA009DC4C9 /* FlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB88DC71F6917EA009DC4C9 /* FlowLayout.m */; };
		EFB88DCA1F691A62009DC4C9 /* HistoryCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB88DC91F691A62009DC4C9 /* HistoryCollectionCell.swift */; };
		EFB9F4D71F66BC9C00E305D3 /* HMSegmentedControl.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB9F4D61F66BC9C00E305D3 /* HMSegmentedControl.m */; };
		EFBEE4211F6534FF00DAA7F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE4201F6534FF00DAA7F8 /* AppDelegate.swift */; };
		EFBEE4231F65350000DAA7F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE4221F65350000DAA7F8 /* ViewController.swift */; };
		EFBEE4261F65350000DAA7F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFBEE4241F65350000DAA7F8 /* Main.storyboard */; };
		EFBEE4281F65350000DAA7F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFBEE4271F65350000DAA7F8 /* Assets.xcassets */; };
		EFBEE42B1F65350000DAA7F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFBEE4291F65350000DAA7F8 /* LaunchScreen.storyboard */; };
		EFBEE4361F65350200DAA7F8 /* KitKatWordsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE4351F65350200DAA7F8 /* KitKatWordsTests.swift */; };
		EFBEE4411F65350300DAA7F8 /* KitKatWordsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE4401F65350300DAA7F8 /* KitKatWordsUITests.swift */; };
		EFBEE4511F65372F00DAA7F8 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE44F1F65372F00DAA7F8 /* API.swift */; };
		EFBEE4521F65372F00DAA7F8 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBEE4501F65372F00DAA7F8 /* Common.swift */; };
		EFCB5CF51F6AE87B00231A71 /* DictionaryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFCB5CF41F6AE87B00231A71 /* DictionaryModel.swift */; };
		EFD920301F6A84F600B19021 /* SegueController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFD9202F1F6A84F600B19021 /* SegueController.swift */; };
		EFF220521F6F8DA100C4778E /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF220511F6F8DA100C4778E /* Utility.swift */; };
		EFF220541F6F949F00C4778E /* DatabaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF220531F6F949F00C4778E /* DatabaseModel.swift */; };
		EFF2205D1F6F973400C4778E /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF220571F6F973400C4778E /* FMDatabase.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		EFF2205E1F6F973400C4778E /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF220591F6F973400C4778E /* FMDatabaseAdditions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		EFF2205F1F6F973400C4778E /* fmdb.txt in Resources */ = {isa = PBXBuildFile; fileRef = EFF2205A1F6F973400C4778E /* fmdb.txt */; };
		EFF220601F6F973400C4778E /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF2205C1F6F973400C4778E /* FMResultSet.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		EFF220611F6FAC4F00C4778E /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EFB88DC21F680CE5009DC4C9 /* libsqlite3.0.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EFBEE4321F65350200DAA7F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFBEE4151F6534FF00DAA7F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFBEE41C1F6534FF00DAA7F8;
			remoteInfo = KitKatWords;
		};
		EFBEE43D1F65350200DAA7F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFBEE4151F6534FF00DAA7F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFBEE41C1F6534FF00DAA7F8;
			remoteInfo = KitKatWords;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ACF782D235A59771C1DA8BC /* Pods-KitKatWords.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWords.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords.debug.xcconfig"; sourceTree = "<group>"; };
		3E40C3676E590741E2B12213 /* Pods_KitKatWordsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitKatWordsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63DF00BD37F75DF63E329DB2 /* Pods-KitKatWordsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWordsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWordsTests/Pods-KitKatWordsTests.debug.xcconfig"; sourceTree = "<group>"; };
		66B0F318CF87FD268CC9A155 /* Pods-KitKatWordsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWordsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWordsUITests/Pods-KitKatWordsUITests.release.xcconfig"; sourceTree = "<group>"; };
		68752CEC8984B10438027802 /* Pods-KitKatWordsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWordsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWordsUITests/Pods-KitKatWordsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6B263640C7BA782D3E1689BA /* Pods-KitKatWordsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWordsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWordsTests/Pods-KitKatWordsTests.release.xcconfig"; sourceTree = "<group>"; };
		741A1B6A019E6EF3BB4C2DD1 /* Pods_KitKatWordsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitKatWordsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91D4B761AE6EFC0F738C4855 /* Pods_KitKatWords.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitKatWords.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D02BD52C5979563D3B83017C /* Pods-KitKatWords.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitKatWords.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords.release.xcconfig"; sourceTree = "<group>"; };
		EF08B9831F6D4A220002EFFC /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		EF20654E1FA1CB780001230F /* MainNavigationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MainNavigationVC.swift; path = Controllers/MainNavigationVC.swift; sourceTree = "<group>"; };
		EF2065511FA1EC120001230F /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NewsModel.swift; path = SwipeControl/Model/NewsModel.swift; sourceTree = "<group>"; };
		EF2065551FA1FC980001230F /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LoginVC.swift; path = Others/Controllers/LoginVC.swift; sourceTree = "<group>"; };
		EF2065591FA202D10001230F /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EF2203821F9306BA009449A4 /* SwipeControlVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SwipeControlVC.swift; path = SwipeControl/SwipeControlVC.swift; sourceTree = "<group>"; };
		EF2203841F9306D1009449A4 /* Swipe.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Swipe.storyboard; path = SwipeControl/Swipe.storyboard; sourceTree = "<group>"; };
		EF2203861F930ADC009449A4 /* SwipeCollectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SwipeCollectionVC.swift; path = SwipeControl/SwipeCollectionVC.swift; sourceTree = "<group>"; };
		EF2203881F930AFA009449A4 /* SwipeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SwipeCell.swift; path = SwipeControl/SwipeCell.swift; sourceTree = "<group>"; };
		EF2203891F930AFA009449A4 /* SwipeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SwipeCell.xib; path = SwipeControl/SwipeCell.xib; sourceTree = "<group>"; };
		EF22038C1F930B0C009449A4 /* LeftVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LeftVC.swift; path = SwipeControl/LeftVC.swift; sourceTree = "<group>"; };
		EF22038E1F930B1D009449A4 /* RightVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RightVC.swift; path = SwipeControl/RightVC.swift; sourceTree = "<group>"; };
		EF2203901F930D94009449A4 /* UltravisualLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UltravisualLayout.swift; sourceTree = "<group>"; };
		EF350A3A1F6BA4D100E53B51 /* DefinitionTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DefinitionTableVC.swift; path = Controllers/DefinitionTableVC.swift; sourceTree = "<group>"; };
		EF350A3C1F6BA4E600E53B51 /* SentencesTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SentencesTableVC.swift; path = Controllers/SentencesTableVC.swift; sourceTree = "<group>"; };
		EF350A3E1F6BA4FD00E53B51 /* SynonymsTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SynonymsTableVC.swift; path = Controllers/SynonymsTableVC.swift; sourceTree = "<group>"; };
		EF350A401F6BA50F00E53B51 /* AntonymsTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AntonymsTableVC.swift; path = Controllers/AntonymsTableVC.swift; sourceTree = "<group>"; };
		EF350A421F6BDDA000E53B51 /* SentenceTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SentenceTableCell.swift; path = Views/SentenceTableCell.swift; sourceTree = "<group>"; };
		EF7A20021F7F9384006A1BDA /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SearchVC.swift; path = Controllers/SearchVC.swift; sourceTree = "<group>"; };
		EF7A340D1FA8552500790952 /* DatabaseNewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DatabaseNewsModel.swift; path = Database/DatabaseNewsModel.swift; sourceTree = "<group>"; };
		EF8FEE991F8B57E3005568ED /* KitKatWordsDB.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = KitKatWordsDB.sqlite; sourceTree = "<group>"; };
		EFA21CB11F73D037003CAC4C /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		EFB88DBA1F67B308009DC4C9 /* DictionaryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DictionaryVC.swift; path = Controllers/DictionaryVC.swift; sourceTree = "<group>"; };
		EFB88DBE1F67F368009DC4C9 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../../Library/Developer/Xcode/DerivedData/KitKatWords-brammerjjubxsbbkotkzwhycbnqa/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		EFB88DC01F67F36D009DC4C9 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = "../../../Library/Developer/Xcode/DerivedData/KitKatWords-brammerjjubxsbbkotkzwhycbnqa/Build/Products/Debug-iphonesimulator/Kingfisher/Kingfisher.framework"; sourceTree = "<group>"; };
		EFB88DC21F680CE5009DC4C9 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		EFB88DC61F6917EA009DC4C9 /* FlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlowLayout.h; sourceTree = "<group>"; };
		EFB88DC71F6917EA009DC4C9 /* FlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlowLayout.m; sourceTree = "<group>"; };
		EFB88DC91F691A62009DC4C9 /* HistoryCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HistoryCollectionCell.swift; path = Views/HistoryCollectionCell.swift; sourceTree = "<group>"; };
		EFB9F4D51F66BC9C00E305D3 /* HMSegmentedControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HMSegmentedControl.h; sourceTree = "<group>"; };
		EFB9F4D61F66BC9C00E305D3 /* HMSegmentedControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HMSegmentedControl.m; sourceTree = "<group>"; };
		EFB9F4D81F66BD5000E305D3 /* KitKatWords-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KitKatWords-Bridging-Header.h"; sourceTree = "<group>"; };
		EFBEE41D1F6534FF00DAA7F8 /* KitKatWords.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KitKatWords.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBEE4201F6534FF00DAA7F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFBEE4221F65350000DAA7F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EFBEE4251F65350000DAA7F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFBEE4271F65350000DAA7F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFBEE42A1F65350000DAA7F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFBEE42C1F65350100DAA7F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFBEE4311F65350200DAA7F8 /* KitKatWordsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KitKatWordsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBEE4351F65350200DAA7F8 /* KitKatWordsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KitKatWordsTests.swift; sourceTree = "<group>"; };
		EFBEE4371F65350200DAA7F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFBEE43C1F65350200DAA7F8 /* KitKatWordsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KitKatWordsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBEE4401F65350300DAA7F8 /* KitKatWordsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KitKatWordsUITests.swift; sourceTree = "<group>"; };
		EFBEE4421F65350300DAA7F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFBEE44F1F65372F00DAA7F8 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		EFBEE4501F65372F00DAA7F8 /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		EFBEE4531F6537B100DAA7F8 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "Pods/../build/Debug-iphoneos/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		EFBEE4551F6537B600DAA7F8 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = "Pods/../build/Debug-iphoneos/Kingfisher/Kingfisher.framework"; sourceTree = "<group>"; };
		EFCB5CF41F6AE87B00231A71 /* DictionaryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DictionaryModel.swift; path = Model/DictionaryModel.swift; sourceTree = "<group>"; };
		EFD9202F1F6A84F600B19021 /* SegueController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueController.swift; sourceTree = "<group>"; };
		EFF220511F6F8DA100C4778E /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Utility.swift; path = Database/Utility.swift; sourceTree = "<group>"; };
		EFF220531F6F949F00C4778E /* DatabaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DatabaseModel.swift; path = Database/DatabaseModel.swift; sourceTree = "<group>"; };
		EFF220561F6F973400C4778E /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		EFF220571F6F973400C4778E /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		EFF220581F6F973400C4778E /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		EFF220591F6F973400C4778E /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		EFF2205A1F6F973400C4778E /* fmdb.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fmdb.txt; sourceTree = "<group>"; };
		EFF2205B1F6F973400C4778E /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		EFF2205C1F6F973400C4778E /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFBEE41A1F6534FF00DAA7F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF220611F6FAC4F00C4778E /* libsqlite3.0.tbd in Frameworks */,
				EFB88DC11F67F36D009DC4C9 /* Kingfisher.framework in Frameworks */,
				EFB88DBF1F67F368009DC4C9 /* Alamofire.framework in Frameworks */,
				1670E3FFBFCAD277507C4D32 /* Pods_KitKatWords.framework in Frameworks */,
				EFA21CB21F73D037003CAC4C /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE42E1F65350200DAA7F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D54B741D548C28B76C59AA1 /* Pods_KitKatWordsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE4391F65350200DAA7F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DFDD412E783619485B8284B /* Pods_KitKatWordsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7303DB3416C2220C62702F75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFA21CB11F73D037003CAC4C /* GameKit.framework */,
				EF08B9831F6D4A220002EFFC /* libsqlite3.tbd */,
				EFB88DC21F680CE5009DC4C9 /* libsqlite3.0.tbd */,
				EFB88DC01F67F36D009DC4C9 /* Kingfisher.framework */,
				EFB88DBE1F67F368009DC4C9 /* Alamofire.framework */,
				EFBEE4551F6537B600DAA7F8 /* Kingfisher.framework */,
				EFBEE4531F6537B100DAA7F8 /* Alamofire.framework */,
				91D4B761AE6EFC0F738C4855 /* Pods_KitKatWords.framework */,
				3E40C3676E590741E2B12213 /* Pods_KitKatWordsTests.framework */,
				741A1B6A019E6EF3BB4C2DD1 /* Pods_KitKatWordsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D4FF411ED68B8200F42CEA79 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0ACF782D235A59771C1DA8BC /* Pods-KitKatWords.debug.xcconfig */,
				D02BD52C5979563D3B83017C /* Pods-KitKatWords.release.xcconfig */,
				63DF00BD37F75DF63E329DB2 /* Pods-KitKatWordsTests.debug.xcconfig */,
				6B263640C7BA782D3E1689BA /* Pods-KitKatWordsTests.release.xcconfig */,
				68752CEC8984B10438027802 /* Pods-KitKatWordsUITests.debug.xcconfig */,
				66B0F318CF87FD268CC9A155 /* Pods-KitKatWordsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EF2065501FA1EBED0001230F /* Model */ = {
			isa = PBXGroup;
			children = (
				EF2065511FA1EC120001230F /* NewsModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EF2065531FA1FC550001230F /* Others */ = {
			isa = PBXGroup;
			children = (
				EF2065541FA1FC6B0001230F /* Controllers */,
			);
			name = Others;
			sourceTree = "<group>";
		};
		EF2065541FA1FC6B0001230F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EF2065551FA1FC980001230F /* LoginVC.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		EF2065581FA202B40001230F /* Google */ = {
			isa = PBXGroup;
			children = (
				EF2065591FA202D10001230F /* GoogleService-Info.plist */,
			);
			path = Google;
			sourceTree = "<group>";
		};
		EF2203811F93063D009449A4 /* SwipeControl */ = {
			isa = PBXGroup;
			children = (
				EF2065501FA1EBED0001230F /* Model */,
				EF2203901F930D94009449A4 /* UltravisualLayout.swift */,
				EF2203821F9306BA009449A4 /* SwipeControlVC.swift */,
				EF2203841F9306D1009449A4 /* Swipe.storyboard */,
				EF2203861F930ADC009449A4 /* SwipeCollectionVC.swift */,
				EF2203881F930AFA009449A4 /* SwipeCell.swift */,
				EF2203891F930AFA009449A4 /* SwipeCell.xib */,
				EF22038C1F930B0C009449A4 /* LeftVC.swift */,
				EF22038E1F930B1D009449A4 /* RightVC.swift */,
			);
			name = SwipeControl;
			sourceTree = "<group>";
		};
		EFB88DB81F67B1EF009DC4C9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EFB88DBA1F67B308009DC4C9 /* DictionaryVC.swift */,
				EF350A3A1F6BA4D100E53B51 /* DefinitionTableVC.swift */,
				EF350A3C1F6BA4E600E53B51 /* SentencesTableVC.swift */,
				EF350A3E1F6BA4FD00E53B51 /* SynonymsTableVC.swift */,
				EF350A401F6BA50F00E53B51 /* AntonymsTableVC.swift */,
				EF7A20021F7F9384006A1BDA /* SearchVC.swift */,
				EF20654E1FA1CB780001230F /* MainNavigationVC.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		EFB88DB91F67B1F6009DC4C9 /* Views */ = {
			isa = PBXGroup;
			children = (
				EFB88DC91F691A62009DC4C9 /* HistoryCollectionCell.swift */,
				EF350A421F6BDDA000E53B51 /* SentenceTableCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		EFB88DBC1F67DAC9009DC4C9 /* Database */ = {
			isa = PBXGroup;
			children = (
				EF8FEE991F8B57E3005568ED /* KitKatWordsDB.sqlite */,
				EFF220511F6F8DA100C4778E /* Utility.swift */,
				EFF220531F6F949F00C4778E /* DatabaseModel.swift */,
				EF7A340D1FA8552500790952 /* DatabaseNewsModel.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		EFB88DC51F6917EA009DC4C9 /* FlowLayout */ = {
			isa = PBXGroup;
			children = (
				EFB88DC61F6917EA009DC4C9 /* FlowLayout.h */,
				EFB88DC71F6917EA009DC4C9 /* FlowLayout.m */,
			);
			path = FlowLayout;
			sourceTree = "<group>";
		};
		EFB9F4D31F66BC8400E305D3 /* Framework */ = {
			isa = PBXGroup;
			children = (
				EF2065581FA202B40001230F /* Google */,
				EFF220551F6F973400C4778E /* FMDB */,
				EFB88DC51F6917EA009DC4C9 /* FlowLayout */,
				EFB9F4D41F66BC9C00E305D3 /* HMSegmentedControl */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		EFB9F4D41F66BC9C00E305D3 /* HMSegmentedControl */ = {
			isa = PBXGroup;
			children = (
				EFB9F4D51F66BC9C00E305D3 /* HMSegmentedControl.h */,
				EFB9F4D61F66BC9C00E305D3 /* HMSegmentedControl.m */,
			);
			path = HMSegmentedControl;
			sourceTree = "<group>";
		};
		EFBEE4141F6534FF00DAA7F8 = {
			isa = PBXGroup;
			children = (
				EFBEE41F1F6534FF00DAA7F8 /* KitKatWords */,
				EFBEE4341F65350200DAA7F8 /* KitKatWordsTests */,
				EFBEE43F1F65350200DAA7F8 /* KitKatWordsUITests */,
				EFBEE41E1F6534FF00DAA7F8 /* Products */,
				D4FF411ED68B8200F42CEA79 /* Pods */,
				7303DB3416C2220C62702F75 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFBEE41E1F6534FF00DAA7F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				EFBEE41D1F6534FF00DAA7F8 /* KitKatWords.app */,
				EFBEE4311F65350200DAA7F8 /* KitKatWordsTests.xctest */,
				EFBEE43C1F65350200DAA7F8 /* KitKatWordsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFBEE41F1F6534FF00DAA7F8 /* KitKatWords */ = {
			isa = PBXGroup;
			children = (
				EF2065531FA1FC550001230F /* Others */,
				EF2203811F93063D009449A4 /* SwipeControl */,
				EFCB5CF31F6AE84900231A71 /* Model */,
				EFB88DBC1F67DAC9009DC4C9 /* Database */,
				EFB88DB91F67B1F6009DC4C9 /* Views */,
				EFB88DB81F67B1EF009DC4C9 /* Controllers */,
				EFBEE44E1F65372F00DAA7F8 /* Common */,
				EFBEE4201F6534FF00DAA7F8 /* AppDelegate.swift */,
				EFB9F4D31F66BC8400E305D3 /* Framework */,
				EFBEE4221F65350000DAA7F8 /* ViewController.swift */,
				EFBEE4241F65350000DAA7F8 /* Main.storyboard */,
				EFBEE4271F65350000DAA7F8 /* Assets.xcassets */,
				EFBEE4291F65350000DAA7F8 /* LaunchScreen.storyboard */,
				EFBEE42C1F65350100DAA7F8 /* Info.plist */,
			);
			path = KitKatWords;
			sourceTree = "<group>";
		};
		EFBEE4341F65350200DAA7F8 /* KitKatWordsTests */ = {
			isa = PBXGroup;
			children = (
				EFBEE4351F65350200DAA7F8 /* KitKatWordsTests.swift */,
				EFBEE4371F65350200DAA7F8 /* Info.plist */,
			);
			path = KitKatWordsTests;
			sourceTree = "<group>";
		};
		EFBEE43F1F65350200DAA7F8 /* KitKatWordsUITests */ = {
			isa = PBXGroup;
			children = (
				EFBEE4401F65350300DAA7F8 /* KitKatWordsUITests.swift */,
				EFBEE4421F65350300DAA7F8 /* Info.plist */,
			);
			path = KitKatWordsUITests;
			sourceTree = "<group>";
		};
		EFBEE44E1F65372F00DAA7F8 /* Common */ = {
			isa = PBXGroup;
			children = (
				EFD9202F1F6A84F600B19021 /* SegueController.swift */,
				EFBEE44F1F65372F00DAA7F8 /* API.swift */,
				EFBEE4501F65372F00DAA7F8 /* Common.swift */,
				EFB9F4D81F66BD5000E305D3 /* KitKatWords-Bridging-Header.h */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		EFCB5CF31F6AE84900231A71 /* Model */ = {
			isa = PBXGroup;
			children = (
				EFCB5CF41F6AE87B00231A71 /* DictionaryModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EFF220551F6F973400C4778E /* FMDB */ = {
			isa = PBXGroup;
			children = (
				EFF220561F6F973400C4778E /* FMDatabase.h */,
				EFF220571F6F973400C4778E /* FMDatabase.m */,
				EFF220581F6F973400C4778E /* FMDatabaseAdditions.h */,
				EFF220591F6F973400C4778E /* FMDatabaseAdditions.m */,
				EFF2205A1F6F973400C4778E /* fmdb.txt */,
				EFF2205B1F6F973400C4778E /* FMResultSet.h */,
				EFF2205C1F6F973400C4778E /* FMResultSet.m */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFBEE41C1F6534FF00DAA7F8 /* KitKatWords */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBEE4451F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWords" */;
			buildPhases = (
				0E9E7A11210D4EA765FC110A /* [CP] Check Pods Manifest.lock */,
				EFBEE4191F6534FF00DAA7F8 /* Sources */,
				EFBEE41A1F6534FF00DAA7F8 /* Frameworks */,
				EFBEE41B1F6534FF00DAA7F8 /* Resources */,
				A154CD997A4E67657D6751C7 /* [CP] Embed Pods Frameworks */,
				6B9C12CDA6F615FC4E28F1C1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KitKatWords;
			productName = KitKatWords;
			productReference = EFBEE41D1F6534FF00DAA7F8 /* KitKatWords.app */;
			productType = "com.apple.product-type.application";
		};
		EFBEE4301F65350200DAA7F8 /* KitKatWordsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBEE4481F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWordsTests" */;
			buildPhases = (
				A37D88B507D73AD05FA2A708 /* [CP] Check Pods Manifest.lock */,
				EFBEE42D1F65350200DAA7F8 /* Sources */,
				EFBEE42E1F65350200DAA7F8 /* Frameworks */,
				EFBEE42F1F65350200DAA7F8 /* Resources */,
				DE6371E820BAE19A12D39263 /* [CP] Embed Pods Frameworks */,
				CDE46BC39B6B0A5AB7B9FD8F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFBEE4331F65350200DAA7F8 /* PBXTargetDependency */,
			);
			name = KitKatWordsTests;
			productName = KitKatWordsTests;
			productReference = EFBEE4311F65350200DAA7F8 /* KitKatWordsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EFBEE43B1F65350200DAA7F8 /* KitKatWordsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBEE44B1F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWordsUITests" */;
			buildPhases = (
				E75E29ABD47D1563A4005D0E /* [CP] Check Pods Manifest.lock */,
				EFBEE4381F65350200DAA7F8 /* Sources */,
				EFBEE4391F65350200DAA7F8 /* Frameworks */,
				EFBEE43A1F65350200DAA7F8 /* Resources */,
				7D117875A4D96681376593B9 /* [CP] Embed Pods Frameworks */,
				EE8E0A4730BFF4EEA70FADDE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFBEE43E1F65350200DAA7F8 /* PBXTargetDependency */,
			);
			name = KitKatWordsUITests;
			productName = KitKatWordsUITests;
			productReference = EFBEE43C1F65350200DAA7F8 /* KitKatWordsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFBEE4151F6534FF00DAA7F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Squareloops;
				TargetAttributes = {
					EFBEE41C1F6534FF00DAA7F8 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
						};
					};
					EFBEE4301F65350200DAA7F8 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = EFBEE41C1F6534FF00DAA7F8;
					};
					EFBEE43B1F65350200DAA7F8 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = EFBEE41C1F6534FF00DAA7F8;
					};
				};
			};
			buildConfigurationList = EFBEE4181F6534FF00DAA7F8 /* Build configuration list for PBXProject "KitKatWords" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFBEE4141F6534FF00DAA7F8;
			productRefGroup = EFBEE41E1F6534FF00DAA7F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFBEE41C1F6534FF00DAA7F8 /* KitKatWords */,
				EFBEE4301F65350200DAA7F8 /* KitKatWordsTests */,
				EFBEE43B1F65350200DAA7F8 /* KitKatWordsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFBEE41B1F6534FF00DAA7F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF22038B1F930AFA009449A4 /* SwipeCell.xib in Resources */,
				EF20655A1FA20E890001230F /* GoogleService-Info.plist in Resources */,
				EF8FEE9A1F8B5A43005568ED /* KitKatWordsDB.sqlite in Resources */,
				EFBEE42B1F65350000DAA7F8 /* LaunchScreen.storyboard in Resources */,
				EFBEE4281F65350000DAA7F8 /* Assets.xcassets in Resources */,
				EFBEE4261F65350000DAA7F8 /* Main.storyboard in Resources */,
				EFF2205F1F6F973400C4778E /* fmdb.txt in Resources */,
				EF2203851F9306D1009449A4 /* Swipe.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE42F1F65350200DAA7F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE43A1F65350200DAA7F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E9E7A11210D4EA765FC110A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitKatWords-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6B9C12CDA6F615FC4E28F1C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D117875A4D96681376593B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWordsUITests/Pods-KitKatWordsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A154CD997A4E67657D6751C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWords/Pods-KitKatWords-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A37D88B507D73AD05FA2A708 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitKatWordsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CDE46BC39B6B0A5AB7B9FD8F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWordsTests/Pods-KitKatWordsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE6371E820BAE19A12D39263 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWordsTests/Pods-KitKatWordsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E75E29ABD47D1563A4005D0E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitKatWordsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE8E0A4730BFF4EEA70FADDE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KitKatWordsUITests/Pods-KitKatWordsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFBEE4191F6534FF00DAA7F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBEE4521F65372F00DAA7F8 /* Common.swift in Sources */,
				EFBEE4231F65350000DAA7F8 /* ViewController.swift in Sources */,
				EF22038A1F930AFA009449A4 /* SwipeCell.swift in Sources */,
				EFBEE4511F65372F00DAA7F8 /* API.swift in Sources */,
				EFF2205D1F6F973400C4778E /* FMDatabase.m in Sources */,
				EF350A3B1F6BA4D100E53B51 /* DefinitionTableVC.swift in Sources */,
				EFBEE4211F6534FF00DAA7F8 /* AppDelegate.swift in Sources */,
				EF22038F1F930B1D009449A4 /* RightVC.swift in Sources */,
				EF22038D1F930B0C009449A4 /* LeftVC.swift in Sources */,
				EF7A20031F7F9384006A1BDA /* SearchVC.swift in Sources */,
				EF350A431F6BDDA000E53B51 /* SentenceTableCell.swift in Sources */,
				EFB88DCA1F691A62009DC4C9 /* HistoryCollectionCell.swift in Sources */,
				EF350A3D1F6BA4E600E53B51 /* SentencesTableVC.swift in Sources */,
				EFB88DBB1F67B308009DC4C9 /* DictionaryVC.swift in Sources */,
				EF2065561FA1FC980001230F /* LoginVC.swift in Sources */,
				EFB88DC81F6917EA009DC4C9 /* FlowLayout.m in Sources */,
				EF2203911F930D94009449A4 /* UltravisualLayout.swift in Sources */,
				EF7A340E1FA8552500790952 /* DatabaseNewsModel.swift in Sources */,
				EFD920301F6A84F600B19021 /* SegueController.swift in Sources */,
				EF350A411F6BA50F00E53B51 /* AntonymsTableVC.swift in Sources */,
				EFF220521F6F8DA100C4778E /* Utility.swift in Sources */,
				EF20654F1FA1CB780001230F /* MainNavigationVC.swift in Sources */,
				EF2203871F930ADC009449A4 /* SwipeCollectionVC.swift in Sources */,
				EFF220601F6F973400C4778E /* FMResultSet.m in Sources */,
				EF2065521FA1EC120001230F /* NewsModel.swift in Sources */,
				EFB9F4D71F66BC9C00E305D3 /* HMSegmentedControl.m in Sources */,
				EF2203831F9306BA009449A4 /* SwipeControlVC.swift in Sources */,
				EFF2205E1F6F973400C4778E /* FMDatabaseAdditions.m in Sources */,
				EFF220541F6F949F00C4778E /* DatabaseModel.swift in Sources */,
				EF350A3F1F6BA4FD00E53B51 /* SynonymsTableVC.swift in Sources */,
				EFCB5CF51F6AE87B00231A71 /* DictionaryModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE42D1F65350200DAA7F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBEE4361F65350200DAA7F8 /* KitKatWordsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBEE4381F65350200DAA7F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBEE4411F65350300DAA7F8 /* KitKatWordsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EFBEE4331F65350200DAA7F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFBEE41C1F6534FF00DAA7F8 /* KitKatWords */;
			targetProxy = EFBEE4321F65350200DAA7F8 /* PBXContainerItemProxy */;
		};
		EFBEE43E1F65350200DAA7F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFBEE41C1F6534FF00DAA7F8 /* KitKatWords */;
			targetProxy = EFBEE43D1F65350200DAA7F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EFBEE4241F65350000DAA7F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFBEE4251F65350000DAA7F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFBEE4291F65350000DAA7F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFBEE42A1F65350000DAA7F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFBEE4431F65350300DAA7F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFBEE4441F65350300DAA7F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFBEE4461F65350300DAA7F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0ACF782D235A59771C1DA8BC /* Pods-KitKatWords.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Alamofire",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Kingfisher",
				);
				INFOPLIST_FILE = KitKatWords/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kitkatwords.dictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KitKatWords//Common/KitKatWords-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		EFBEE4471F65350300DAA7F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D02BD52C5979563D3B83017C /* Pods-KitKatWords.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Alamofire",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Kingfisher",
				);
				INFOPLIST_FILE = KitKatWords/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kitkatwords.dictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KitKatWords//Common/KitKatWords-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		EFBEE4491F65350300DAA7F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63DF00BD37F75DF63E329DB2 /* Pods-KitKatWordsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = KitKatWordsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sls.app.kitkatwords.KitKatWordsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KitKatWords.app/KitKatWords";
			};
			name = Debug;
		};
		EFBEE44A1F65350300DAA7F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B263640C7BA782D3E1689BA /* Pods-KitKatWordsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = KitKatWordsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sls.app.kitkatwords.KitKatWordsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KitKatWords.app/KitKatWords";
			};
			name = Release;
		};
		EFBEE44C1F65350300DAA7F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68752CEC8984B10438027802 /* Pods-KitKatWordsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = KitKatWordsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sls.app.kitkatwords.KitKatWordsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = KitKatWords;
			};
			name = Debug;
		};
		EFBEE44D1F65350300DAA7F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66B0F318CF87FD268CC9A155 /* Pods-KitKatWordsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = KitKatWordsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sls.app.kitkatwords.KitKatWordsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = KitKatWords;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFBEE4181F6534FF00DAA7F8 /* Build configuration list for PBXProject "KitKatWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBEE4431F65350300DAA7F8 /* Debug */,
				EFBEE4441F65350300DAA7F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBEE4451F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBEE4461F65350300DAA7F8 /* Debug */,
				EFBEE4471F65350300DAA7F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBEE4481F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWordsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBEE4491F65350300DAA7F8 /* Debug */,
				EFBEE44A1F65350300DAA7F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBEE44B1F65350300DAA7F8 /* Build configuration list for PBXNativeTarget "KitKatWordsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBEE44C1F65350300DAA7F8 /* Debug */,
				EFBEE44D1F65350300DAA7F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFBEE4151F6534FF00DAA7F8 /* Project object */;
}
