<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SwipeCell" customModule="KitKatWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy-Diwali" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-2o-eBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-3U-Thg">
                        <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior BJP leaders seem to be obsessed with me: Robert Vadra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-2k-MVO">
                                <rect key="frame" x="8" y="8" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wjk-wZ-Mrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-7P-HTw">
                                <rect key="frame" x="8" y="56" width="359" height="251"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB Times / Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-Mg-3yB">
                                <rect key="frame" x="8" y="315" width="359" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c51-Fh-Lkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-zT-JoN">
                                <rect key="frame" x="8" y="315" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IB Times / Yesterday">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSourceNTimeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QSy-oC-y8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCW-2k-MVO" firstAttribute="top" secondItem="NNH-3U-Thg" secondAttribute="top" constant="8" id="4GY-FV-8bR"/>
                            <constraint firstItem="Lrr-zT-JoN" firstAttribute="bottom" secondItem="dXd-Mg-3yB" secondAttribute="bottom" id="BX1-tL-m2J"/>
                            <constraint firstItem="dXd-Mg-3yB" firstAttribute="leading" secondItem="lbB-7P-HTw" secondAttribute="leading" id="FkB-QM-RpH"/>
                            <constraint firstItem="lbB-7P-HTw" firstAttribute="trailing" secondItem="KCW-2k-MVO" secondAttribute="trailing" id="I9w-ja-wGY"/>
                            <constraint firstItem="dXd-Mg-3yB" firstAttribute="top" secondItem="lbB-7P-HTw" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqv-Vn-aYb"/>
                            <constraint firstItem="lbB-7P-HTw" firstAttribute="leading" secondItem="KCW-2k-MVO" secondAttribute="leading" id="Lsv-KY-1bS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dXd-Mg-3yB" secondAttribute="bottom" constant="49" id="Rpc-1Z-mj4"/>
                            <constraint firstItem="Lrr-zT-JoN" firstAttribute="top" secondItem="dXd-Mg-3yB" secondAttribute="top" id="ZE9-0E-2fa"/>
                            <constraint firstItem="Lrr-zT-JoN" firstAttribute="leading" secondItem="dXd-Mg-3yB" secondAttribute="leading" id="f3u-PM-lUe"/>
                            <constraint firstItem="dXd-Mg-3yB" firstAttribute="trailing" secondItem="lbB-7P-HTw" secondAttribute="trailing" id="pLz-BN-fcU"/>
                            <constraint firstItem="KCW-2k-MVO" firstAttribute="leading" secondItem="NNH-3U-Thg" secondAttribute="leading" constant="8" id="pTC-t3-FRX"/>
                            <constraint firstItem="lbB-7P-HTw" firstAttribute="top" secondItem="KCW-2k-MVO" secondAttribute="bottom" constant="8" symbolic="YES" id="rRA-BQ-wLv"/>
                            <constraint firstAttribute="trailing" secondItem="KCW-2k-MVO" secondAttribute="trailing" constant="8" id="tHJ-MK-2vB"/>
                            <constraint firstItem="Lrr-zT-JoN" firstAttribute="centerY" secondItem="dXd-Mg-3yB" secondAttribute="centerY" id="yJ7-wG-9lw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-vr-Vjy">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-qi-McK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="All News" image="newspaper_ios" id="qNM-Eq-Os5"/>
                                    <tabBarItem title="Bookmarked" image="bookmark_ios" id="r6S-ha-xZ8"/>
                                    <tabBarItem title="Unread" image="hide_ios" id="k7E-dz-uHO"/>
                                    <tabBarItem title="Refresh" image="refresh_ios" id="yR8-uZ-XZX"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Fzp-yX-JBJ"/>
                            <constraint firstAttribute="trailing" secondItem="k9p-qi-McK" secondAttribute="trailing" id="J9S-xC-YZU"/>
                            <constraint firstItem="k9p-qi-McK" firstAttribute="top" secondItem="IlI-vr-Vjy" secondAttribute="top" id="Q7p-yO-S9M"/>
                            <constraint firstAttribute="bottom" secondItem="k9p-qi-McK" secondAttribute="bottom" id="Y5T-pp-R85"/>
                            <constraint firstItem="k9p-qi-McK" firstAttribute="leading" secondItem="IlI-vr-Vjy" secondAttribute="leading" id="ngH-5E-sUc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IlI-vr-Vjy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0nw-Dc-M7z"/>
                <constraint firstAttribute="trailing" secondItem="IlI-vr-Vjy" secondAttribute="trailing" id="Ae0-aF-xdR"/>
                <constraint firstItem="NNH-3U-Thg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RXm-az-ynW"/>
                <constraint firstItem="NNH-3U-Thg" firstAttribute="top" secondItem="TDJ-2o-eBh" secondAttribute="bottom" id="SMk-7c-3GS"/>
                <constraint firstItem="TDJ-2o-eBh" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="bSz-E7-z8v"/>
                <constraint firstItem="TDJ-2o-eBh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bez-9c-Usa"/>
                <constraint firstAttribute="bottom" secondItem="IlI-vr-Vjy" secondAttribute="bottom" id="caj-5B-c40"/>
                <constraint firstAttribute="trailing" secondItem="TDJ-2o-eBh" secondAttribute="trailing" id="eUD-ET-JWt"/>
                <constraint firstAttribute="bottom" secondItem="NNH-3U-Thg" secondAttribute="bottom" id="geo-Fh-rDI"/>
                <constraint firstAttribute="trailing" secondItem="NNH-3U-Thg" secondAttribute="trailing" id="rMS-eb-TZN"/>
                <constraint firstItem="TDJ-2o-eBh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u6p-w4-g8C"/>
            </constraints>
            <size key="customSize" width="296" height="468"/>
            <connections>
                <outlet property="btnSourceNTime" destination="Lrr-zT-JoN" id="3DV-Kg-56c"/>
                <outlet property="contraintHeightTabbar" destination="Fzp-yX-JBJ" id="1sm-69-cdX"/>
                <outlet property="imageNews" destination="TDJ-2o-eBh" id="tvp-aa-wU2"/>
                <outlet property="labelDescription" destination="lbB-7P-HTw" id="nGg-wC-aoe"/>
                <outlet property="labelHeading" destination="KCW-2k-MVO" id="Jxs-nM-RDd"/>
                <outlet property="labelSourceNTime" destination="dXd-Mg-3yB" id="Pj4-C8-AYN"/>
                <outlet property="tabbarBottom" destination="k9p-qi-McK" id="8Le-cT-xWA"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="262.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Happy-Diwali" width="700" height="415"/>
        <image name="bookmark_ios" width="26" height="46"/>
        <image name="hide_ios" width="46" height="40"/>
        <image name="newspaper_ios" width="50" height="47"/>
        <image name="refresh_ios" width="42" height="42"/>
    </resources>
</document>
